{
  "name": "mock-socket",
  "version": "1.0.6",
  "homepage": "https://github.com/thoov/mock-socket",
  "main": "./dist/mock-socket.min.js",
  "authors": [
    "Travis Hoover <thoov7@gmail.com>"
  ],
  "description": "A mocking library for WebSockets",
  "keywords": [
    "websockets",
    "mock",
    "mocksocket",
    "sockets"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ]
}
